<!DOCTYPE html>
<html>
	<head>
		<title>World of Pixels</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="description" content="Draw pixels with other people in real-time on an (almost) infinite canvas!">
		<meta name="keywords" content="pixel, game, draw, online, cursors, canvas, world">

		<!--<script async src="https://arc.io/widget.min.js#VVmYw2Lc"></script>-->
		<script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8" defer></script>
		<style>@font-face {
    font-family: pixel-op;
    src: url(/font/pixeloperator.woff2) format('woff2'),
         url(/font/pixeloperator.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
::-webkit-scrollbar {
	width: 16px;
	height: 16px;
}
::-webkit-scrollbar-corner {
	background-color: rgba(0, 0, 0, 0);
}
/*::-webkit-scrollbar-track {
	height: 16px;
	width: 16px;
	border: 6px solid;
	border-image: url(../img/button_pressed.png) 6 repeat;
	background-color: #4d313b;
	border-width: 6px;
	background-origin: border-box;
	background-repeat: no-repeat;
}*/
::-webkit-scrollbar-button {
	height: 16px;
	width: 16px;
	border: 6px solid;
	border-image: url(/img/button.png) 6 repeat;
	background-image: url(/img/gui.png);
	background-color: #ABA389;
	border-width: 6px;
	background-origin: border-box;
	background-repeat: no-repeat;
}
::-webkit-scrollbar-button:hover {
	background-color: #b8b29c;
}
::-webkit-scrollbar-button:active {
	background-color: #8d8671;
	border-image: url(/img/button_pressed.png) 6 repeat;
}
::-webkit-scrollbar-button:disabled {
	background-color: #8d8671;
	border-image: url(/img/button_pressed.png) 6 repeat;
}
::-webkit-scrollbar-button:vertical:increment {
	background-position: -32px 0px;
}
::-webkit-scrollbar-button:vertical:increment:disabled {
	background-position: -48px 0px;
}
::-webkit-scrollbar-button:vertical:decrement {
	background-position: 0px 0px;
}
::-webkit-scrollbar-button:vertical:decrement:disabled {
	background-position: -16px 0px;
}
::-webkit-scrollbar-button:horizontal:increment {
	background-position: 0px 16px;
}
::-webkit-scrollbar-button:horizontal:increment:disabled {
	background-position: -16px 16px;
}
::-webkit-scrollbar-button:horizontal:decrement {
	background-position: -32px 16px;
}
::-webkit-scrollbar-button:horizontal:decrement:disabled {
	background-position: -48px 16px;
}
::-webkit-scrollbar-thumb {
	border: 6px solid;
	border-image: url(/img/button.png) 6 repeat;
	background-color: #ABA389;
	border-width: 6px;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #b8b29c;
}
::-webkit-scrollbar-thumb:active {
	background-color: #8d8671;
	border-image: url(/img/button_pressed.png) 6 repeat;
}.context-menu {
	position: absolute;
	border: 5px #aba389 solid;
	-o-border-image: url(/img/small_border.png) 5 repeat;
	   border-image: url(/img/small_border.png) 5 repeat;
	border-image-outset: 1px;
	background-color: #7e635c;
	box-shadow: 0px 0px 5px #000;
}

.context-menu > button {

}html, body {
	font: 16px pixel-op, sans-serif;
	width: 100%;
	height: 100%;
	margin: 0;
	touch-action: none;
	position: fixed;
}

body {
	background-color: #d1d1d1;
	background-image: url(/img/unloaded.png);
	background-size: 16px;
}

html {
	-webkit-user-select: none;
	   -moz-user-select: none;
	        user-select: none;
}

hr {
	border-color: rgba(0, 0, 0, 0.2);
}

.hide {
	display: none!important;
}

.selectable {
	-webkit-user-select: text;
	   -moz-user-select: text;
	        user-select: text;
}

.centered {
	position: absolute;
	padding-top: 1px; /* fix captcha window not being pixel perfect */
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.centeredChilds {
	display: flex;
	justify-content: center;
	align-items: center;
}

.tooltip {
	pointer-events: none;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.9;
}

.owopdropdown {
	pointer-events: none!important;
	padding: 0!important;
	padding-top: 1px!important;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	border: none!important;
	background-color: rgba(0, 0, 0, 0)!important;
	transition: transform 0.5s ease-out;
}
button.winframe:active {
	-o-border-image: inherit;
	   border-image: inherit;
}

.whitetext, #xy-display, #bucket-display, #chat, #dev-chat, #playercount-display {
	color: #FFF;
	font: 16px pixel-op, sans-serif;
	text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
}

img, #tool-select {
	image-rendering: pixelated;
}

#load-scr {
	position: absolute;
	height: 100%;
	width: 100%;
	text-align: center;
	font: 0/0 a;
	pointer-events: none;
	transition: transform 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
	background-image: url(/img/unloaded.png);
	box-shadow: 0 0 5px #000;
}

#load-scr:before {
	content: ' ';
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}

#load-ul {
	display: inline-block;
	vertical-align: middle;
	list-style-type: none;
	padding: 0;
	margin: 0;
	max-width: 50%;
	min-width: 224px;
	pointer-events: initial;
	transition: transform 1s;
}

#noscript-msg, #status {
	font: 16px pixel-op;
}

#status-msg {
	vertical-align: super;
	text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000, 0 0 2px #000;
}

#spinner {
	margin-right: 8px;
}

#viewport, #windows, #animations {
	position: absolute;
}

#windows {
	pointer-events: none;
	width: 100%;
	height: 100%;
}

#windows > div, .winframe { /* Frame */
	position: absolute;
	pointer-events: initial;
	background-color: #aba389;
	border: 11px #aba389 solid;
	border-width: 11px;
	-o-border-image: url(/img/window_out.png) 11 repeat;
	   border-image: url(/img/window_out.png) 11 repeat;
	border-image-outset: 1px;
	box-shadow: 0px 0px 5px #000;
}
#windows > div > span { /* Title */
	display: block;
	pointer-events: none;
	margin-top: -7px;
	text-shadow: 1px 1px #4d313b;
	color: #7e635c;
	margin-bottom: 3px;
	min-width: 100%;
	text-align: center;
}
.windowCloseButton { /* Close button */
	position: absolute;
	right: 0;
	top: -2px;
	width: 9px;
	height: 9px;
	padding: 0;
	background-image: url(/img/gui.png);
	background-position: -48px -32px;
	background-color: #ff7979;
	border: none;
}
button.windowCloseButton:active {
	background-image: url(/img/gui.png);
	background-position: -48px -41px;
}
.wincontainer { /* Item container of windows */
	overflow: auto;
	min-width: 100%;
	/* width: 0;  Older browsers fix */
	height: 100%;
	margin: 0 -5px -5px -5px;
	background-color: #7e635c;
	border: 5px #7e635c solid;
	border-width: 5px;
	-o-border-image: url(/img/window_in.png) 5 repeat;
	   border-image: url(/img/window_in.png) 5 repeat;
}
#windows > div > div > input {
	border: 6px #7e635c solid;
	-o-border-image: url(/img/small_border.png) 6 repeat;
	   border-image: url(/img/small_border.png) 6 repeat;
	border-image-outset: 1px;
}
#windows > div > div > * {
	box-sizing: border-box;
}

button {
	border: 6px #aba389 outset;
	-o-border-image: url(/img/button.png) 6 repeat;
	   border-image: url(/img/button.png) 6 repeat;
	background-color: #aba389;
	transition: filter 0.125s;
}
button:hover {
	filter: brightness(110%);
	transition: filter 0.125s;
}
button:active {
	border-style: inset;
	-o-border-image: url(/img/button_pressed.png) 6 repeat;
	   border-image: url(/img/button_pressed.png) 6 repeat;
	filter: brightness(90%);
	transition: none;
}
button:focus {
	outline: none;
}

#clusters > canvas {
	position: absolute;
	background-image: url(/img/unloaded.png);
	background-size: 8px;
}
#bucket-display {
    margin-left: 180px;
}
#animations {
	top: 0;
	left: 0;
}
#xy-display, #playercount-display, #palette, #bucket-display {
	position: absolute;
	pointer-events: none;
	transform: translateY(-100%);
	transition: transform 0.75s;
}
#xy-display, #bucket-display {
	padding-left: 2px;
	left: -4px;
	top: -4px;
}
#playercount-display {
	right: -4px;
	top: -4px;
}

#toole-container {
	overflow: hidden;
}
#playercount-display, #xy-display, #bucket-display, #palette-create, #palette, .framed {
	border: 5px #aba389 solid;
	-o-border-image: url(/img/small_border.png) 5 repeat;
	   border-image: url(/img/small_border.png) 5 repeat;
	border-image-outset: 1px;
	background-color: #7e635c;
	box-shadow: 0px 0px 5px #000;
}
#toole-container > button > div {
	/* ugly */
	position: fixed;
	margin: -18px -4px;
	width: 36px;
	height: 36px;
}
#toole-container > button {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 40px;
	padding: 0;
}
#toole-container > button.selected {
	background-color: #aaa;
}

#tool-select > button > div {
	position: absolute;
	width: 36px;
	height: 36px;
	margin-left: 50%;
	transform: translate(-50%, -50%);
}

#palette {
	right: -5px;
	top: 50%;
	transform: translateY(-50%) translateX(200%);
	width: 45px;
	height: 40px;
	box-sizing: border-box;
}
#palette-bg {
	position: absolute;
	height: 100%;
	width: 44px;
	top: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.3);
	pointer-events: none;
}
#palette-create {
	position: absolute;
	right: 50px;
	top: 50%;
	transform: translateY(-50%);
	width: 24px;
	height: 24px;
	box-sizing: border-box;
	background-image: url(/img/plus.png);
	background-repeat: no-repeat;
	pointer-events: all;
}
#palette-input {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0;
	cursor: pointer;
}
#palette-colors {
	position: absolute;
	left: -1px;
	top: -9px;
	transition: transform 0.2s ease-out;
}
#palette-colors > div {
	width: 32px;
	height: 32px;
	margin: 8px 0;
	border: 1px solid rgba(0, 0, 0, 0.3);
	box-sizing: border-box;
	pointer-events: all;
	cursor: pointer;
}

#player-list {
	max-height: 300px;
	overflow-y: scroll;
}
#player-list > table {
	border-collapse: collapse;
	border: 1px solid #000;
	color: #fff;
	text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
	padding: 2px;
}
#player-list > table > tr:nth-child(odd) {
	background-color: rgba(0, 0, 0, 0.1);
}
#player-list > table > tr:nth-child(even) {
	background-color: rgba(0, 0, 0, 0.3);
}
#player-list > table > tr:first-child {
	text-align: left;
	background-color: rgba(0, 0, 0, 0.5);
}
#player-list td, #player-list th {
	padding: 2px 6px;
}
#player-list > table > tr > td:nth-child(1) {
	border-right: 1px solid rgba(0, 0, 0, 0.5);
}
#player-list > table > tr > td:nth-child(2) {
	border-right: 1px solid rgba(0, 0, 0, 0.3);
}

#hub-button {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0;
	margin: 16px;
}
#hub-button > img {
	width: 64px;
	display: block;
}

#hub {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	max-width: 800px;

	background-color: #aba389;
	border: 11px #aba389 solid;
	border-width: 11px;
	-o-border-image: url(/img/window_out.png) 11 repeat;
	   border-image: url(/img/window_out.png) 11 repeat;
	border-image-outset: 1px;
	box-shadow: 0px 0px 5px #000;
}
#hub > .title {
	display: block;
	pointer-events: none;
	margin-top: -7px;
	text-shadow: 1px 1px #4d313b;
	color: #7e635c;
	margin-bottom: 3px;
	min-width: 100%;
	text-align: center;
}
#hub > .content {
	overflow: auto;
	min-width: 100%;
	/* width: 0;  Older browsers fix */
	height: 100%;
	margin: 0 -5px -5px -5px;
	background-color: #7e635c;
	border: 5px #7e635c solid;
	border-width: 5px;
	-o-border-image: url(/img/window_in.png) 5 repeat;
	   border-image: url(/img/window_in.png) 5 repeat;
}
#hub > .content > .links {
	text-align: center;
}
#hub > .content > .links > a {
	display: inline-block;
	vertical-align: middle;
	width: 76px;
}
#hub > .content > .links > a > img {
	width: 100%;
}
#hub.hidden {
	display: none;
}

#chat {
	transform: translateY(100%);
}
.discord-btn {
  display: inline-block;
  font-family: Whitney, "Open Sans", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 11pt;
  border-radius: 3px;
  cursor: pointer;
  height: 45px;
  width: 250px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}
.a-btn {
	-webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
}
#chat, #dev-chat {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 500px;
	/* max-height: 40%; // causes problems on old browsers */
	display: flex;
	font-family: pixel-op, monospace;
	flex-direction: column;
	background-color: transparent;
	pointer-events: none;
	overflow: hidden;
	transition: background-color 0.2s, box-shadow 0.2s, transform 0.75s;
	animation-fill-mode: forwards;
}
#dev-chat {
	left: 0;
	right: initial;
}
#chat.active, #dev-chat.active {
	background-color: rgba(0, 0, 0, 0.8);
	box-shadow: 0px 0px 5px #000;
	pointer-events: all;
	overflow-y: auto;
}

@keyframes fade {
	from { opacity: 1; }
	to { opacity: 0; }
}

#chat-messages > li {
	background-color: rgba(0, 0, 0, 0.8);
	animation-name: fade;
	animation-duration: 3s;
	animation-delay: 15s;
	animation-fill-mode: forwards;
	transition: background-color 0.2s;
	white-space: pre-wrap;
}
#chat-messages > li a:link { color: #82c9ff; }
#chat-messages > li a:visited { color: #ab80f9; }
#chat-messages > li a:hover { color: #76b0dc; }
#chat-messages > li > .nick {
	color: #3ab2ff;
}
#chat-messages > li.moderator {
	color: #86ff41;
}
#chat-messages > li.admin {
	color: #ff4f4f;
}
#chat-messages > li.discord > .nick {
	color: #6cffe7;
}
#chat-messages > li.server {
	color: #ff41e4;
}
#chat-messages > li.tell, #chat-messages > li > .tell {
	color: #ffb735;
}
#chat-messages .emote {
    	max-width: 1.375em;
   	max-height: 1.375em;
    	vertical-align: bottom;
    	image-rendering: auto;
}

#chat-messages.active > li {
	background-color: initial;
	animation-duration: 0s;
	animation-direction: reverse;
}

#chat-messages, #dev-chat-messages {
	flex: 1;
	margin: 0;
	padding: 0;
	font-size: 16px;
	max-height: 40vh;
	word-wrap: break-word;
	overflow: inherit;
	vertical-align: bottom;
}
#chat-input {
	flex: 0 1 auto;
	height: 16px;
	color: #FFF;
	pointer-events: all;
	border: 1px solid #666;
	padding: 4px;
	background: rgba(0, 0, 0, 0.8);
	font-family: pixel-op, sans-serif;
	font-size: 16px;
	resize: none;
	overflow-y: scroll;
	display: none;
}
#chat-input:focus {
	outline: none;
}

#chat-input::-moz-placeholder {
	color: #BBB;
}

#chat-input::placeholder {
	color: #BBB;
}

#captchawdow {
	margin: -4px;
}
td {
    text-align: center;
}</style>
	<link rel="shortcut icon" href="/favicon.ico"><script type="text/javascript" src="/app.js" async></script></head>
	<body>
		<div id="viewport">
			<canvas id="animations"></canvas>
		</div>
		<div id="load-scr">
			<ul id="load-ul">
				<li>
					<img id="logo" src="/img/owop.png" width="224px" height="190px" alt="Our World Of Pixels" draggable="false"/>
				</li>
				<noscript>
					<li id="noscript-msg" class="whitetext framed">
						<p>World Of Pixels is an (almost) infinite canvas where you can draw online with other people, or explore many user created worlds.</p>
						<p>But to use the website, you first need to <a href="http://www.enable-javascript.com/" target="_blank">enable javascript</a>!</p>
					</li>
				</noscript>
				<li id="status" class="whitetext hide">
					<img id="spinner" src="/img/loading.gif"/>
					<span id="status-msg">Loading...</span>
				</li>
				<li id="load-options" class="framed hide">
					<button id="reconnect-btn">Reconnect</button>
				</li>
				<script>document.getElementById('status').className='whitetext';</script>
			</ul>
		</div>
		<div id="palette-bg"></div>
		<span id="xy-display"></span>
		<span id="topright-displays">
			<span id="dinfo-display" class="framed" data-pm="1"></span>
			<span id="playercount-display"></span>
		</span>
		<div id="windows" class="pixelated"></div>
		<div id="palette">
			<div id="palette-create">
				<input id="palette-input" type="color"/>
			</div>
			<div id="palette-colors"></div>
		</div>
		<button id="hub-button"><img src="/img/hub.png" /></button>
		<div id="dev-chat" class="hide">
			<ul id="dev-chat-messages"></ul>
		</div>
		<div id="chat">
			<ul id="chat-messages"></ul>
			<textarea id="chat-input" draggable="false" type="text" maxlength="80" placeholder="Chat here" disabled></textarea>
		</div>
		<div id="hub" class="hidden">
			<span class="title">Hub</span>
			<button id="hub-close" class="windowCloseButton"></button>
			<div class="content whitetext">
				<button id="tabbtn-information" class="hubtabbtn"></button>
				<button id="tabbtn-settings" class="hubtabbtn"></button>
				<div id="tab-information" class="hubtab">
					Rank: <label>1</label>
				</div>
				<div id="tab-settings" class="hubtab" hidden>
					Type /help for a list of all commands
					<ul>
						<li><b>F1</b> - Hide part of the GUI</li>
						<li><b>G</b> - Toggle grid</li>
						<li><b>F</b> - Manually add color</li>
						<li><b>Middle click</b> - Move camera</li>
						<li><b>Ctrl + Z</b> - Undo pixel (+ Shift = bulk undo)</li>
						<li><b>Ctrl + Scroll</b> - Change zoom level</li>
					</ul>
					<label><input id="no-sound" type="checkbox">Disable sounds</label>
					<label><input id="hex-coords" type="checkbox">Hex coords</label>
					<label><input id="hl-messages" type="checkbox">Highlight messages</label>
				</div>
			</div>
		</div>
	</body>
</html>